REACT_APP_FIREBASE_API_KEY=AIzaSyAf6Bq_tZzfy6pLCezWL_CzenGzmwq5290
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapplicationparanjay.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapplicationparanjay
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapplicationparanjay.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=553485662632
REACT_APP_FIREBASE_APP_ID=1:553485662632:web:2fa8c9103ff6e1826a459d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RXZVCWX1FW
REACT_APP_FIREBASE_DATABASE_URL=https://chatapplicationparanjay-default-rtdb.firebaseio.com/
